{
  "version": 2,
  "builds": [
    {
      "src": "bid-review-frontend/package.json",
      "use": "@vercel/next"
    },
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "/bid-review-frontend/$1"
    }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "bid_review_system.settings_production"
  }
}
